<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUserAuditGrain.cs" />
    <Compile Remove="UserAuditGrain.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IUserAuditGrain.cs" />
    <None Include="UserAuditGrain.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" />
    <PackageReference Include="Microsoft.Orleans.Runtime" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gateway.MongoUtils\Terminal.Gateway.MongoUtils.csproj" />
  </ItemGroup>

</Project>
