# Terminal-Gateway

./: .gitignore  Directory.Packages.props  TerminalGateway.slnx
Terminal.Gateway.Grains/: HealthCheckGrain.cs  IHealthCheckGrain.cs  IUserAuditGrain.cs  IUserGrain.cs  Terminal.Gateway.Grains.csproj  User.cs  UserAuditGrain.cs  UserGrain.cs  UserProfile.cs  UserProfileAudit.cs  UserProfileEvent.cs  UserProfileState.cs
Terminal.Gateway.MongoUtils/: MongoCollectionQueryByPageExtensions.cs  Terminal.Gateway.MongoUtils.csproj
TerminalGateway.ApiService/: ApiHealthCheck.cs  CustomMongoClientFactory.cs  MongoHook.cs  ProblemException.cs  Program.cs  TerminalGateway.ApiService.csproj  TerminalGateway.ApiService.http  User.cs  appsettings.json
TerminalGateway.ApiService/Controllers/: HealthController.cs  LicenseController.cs
TerminalGateway.ApiService/Properties/: launchSettings.json
TerminalGateway.AppHost/: AppHost.cs  TerminalGateway.AppHost.csproj  appsettings.json
TerminalGateway.AppHost/Properties/: launchSettings.json
TerminalGateway.ServiceDefaults/: Extensions.cs  TerminalGateway.ServiceDefaults.csproj
TerminalGateway.Silo/: CustomMongoClientFactory.cs  GlobalUsings.cs  Program.cs  TerminalGateway.Silo.csproj  appsettings.json
TerminalGateway.WebApiSilo/: ClusterHealthCheck.cs  Program.cs  TerminalGateway.WebApiSilo.csproj  TerminalGateway.WebApiSilo.http  WeatherForecast.cs
TerminalGateway.WebApiSilo/Controllers/: HealthController.cs  LicenseController.cs  WeatherForecastController.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
xUnit.Tests/: IntegrationTest1.cs  xUnit.Tests.csproj
