<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
    <PackageVersion Include="WPayApps.Licenses.GrainInterfaces" Version="1.0.0" />
    <PackageVersion Include="WPayApps.Licenses.Grains" Version="1.0.0" />
  </ItemGroup>
</Project>