<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="13.0.2" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="13.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="3.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageVersion Include="Orleans.Providers.Mongo" Version="9.2.1.1" />
    <PackageVersion Include="Orleans.Providers.MongoDB" Version="9.4.0" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
    <PackageVersion Include="ReplicaSet.Aspire.MongoDB" Version="1.0.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions" Version="9.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="WPayApps.Licenses.GrainInterfaces" Version="1.0.0" />
    <PackageVersion Include="WPayApps.Licenses.Grains" Version="1.0.0" />
  </ItemGroup>
</Project>