<Project Sdk="Microsoft.NET.Sdk.Web">



  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting" />
	  <PackageReference Include="Aspire.MongoDB.Driver" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" />
	  <PackageReference Include="Microsoft.Orleans.Server" />
	  <PackageReference Include="Orleans.Providers.Mongo" />
	  <PackageReference Include="OrleansDashboard" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.Extensions" />
	  <PackageReference Include="Serilog.Extensions.Hosting" />
	  <PackageReference Include="Serilog.Extensions.Logging" />
	  <PackageReference Include="Serilog.Settings.Configuration" />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Serilog.Sinks.File" />
	  <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gateway.Grains\Terminal.Gateway.Grains.csproj" />
    <ProjectReference Include="..\TerminalGateway.ServiceDefaults\TerminalGateway.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
