<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gateway.Grains\Terminal.Gateway.Grains.csproj" />
    <ProjectReference Include="..\TerminalGateway.ServiceDefaults\TerminalGateway.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.MongoDB.Driver" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" />
    <PackageReference Include="Orleans.Providers.Mongo" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="WPayApps.Licenses.GrainInterfaces" />
  </ItemGroup>

</Project>
