<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>16fb171f-b860-4475-bf7b-be5e18802c85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalGateway.ApiService\TerminalGateway.ApiService.csproj" />
    <ProjectReference Include="..\TerminalGateway.Silo\TerminalGateway.Silo.csproj" />
    <ProjectReference Include="..\TerminalGateway.WebApiSilo\TerminalGateway.WebApiSilo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Orleans.Providers.MongoDB" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
